# MovieBackend

./: README.md
.github/workflows/: maven.yml
JavaBackend/: .project  pom.xml
JavaBackend/src/main/java/com/ezshare/Questionnaire/services/: AdderessDAO.java  CommentsDAO.java  ContactDAO.java  GenericDAO.java  GenericDAONeo.java  MovieDAO.java  SeenMovieDAO.java  UserDAO.java
JavaBackend/src/main/java/com/ezshare/datamodel/: AddressModel.java  CommentsModel.java  ContactModel.java  MovieModel.java  SeenMovieModel.java  UserModel.java
JavaBackend/src/test/resources/: applicationcontext.xml
MovieAPI/: .project  pom.xml
MovieAPI/src/main/java/com/ezshare/MovieAPI/DTO/: CommentsDTO.java  MovieDTO.java  SeenMovieDTO.java  TokenDTO.java  UserDTO.java
MovieAPI/src/main/java/com/ezshare/MovieAPI/Service/: CommentService.java  CrosFilter.java  MovieService.java  UserService.java
MovieAPI/src/main/webapp/WEB-INF/: applicationcontext.xml  web.xml
